# remote-desktop-viewer

./: .gitignore  Remote Deskop Viewer.sln
Network Desktop Viewer/: Network Desktop Viewer.sln
Network Desktop Viewer/NetworkDesktopViewer/: ClientForm.Designer.cs  MainForm.cs  NetworkDesktopViewer.csproj  Program.cs
Remote Deskop Control Pannel/: App.xaml  App.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Remote Deskop Control Pannel.csproj  Worker.cs
Remote Deskop Control Pannel/Capture/: ScreenCapture.cs  SoundCapture.cs
Remote Deskop Control Pannel/ImageProcessing/: ImageCompress.cs  ImageProcess.cs  ImageProcess565.cs
Remote Deskop Control Pannel/Network/: Client.cs  Server.cs  TimeoutNetwork.cs
Remote Deskop Control Pannel/Network/Handler/: ClientPacketHandler.cs  ProxyPacketHandler.cs  ServerPacketHandler.cs
Remote Deskop Control Pannel/Network/Packet/: PacketCursorType.cs  PacketFullScreen.cs  PacketKeepAlive.cs  PacketKeyboardInput.cs  PacketLogin.cs  PacketMouseEvent.cs  PacketMousePosition.cs  PacketProxyConnected.cs  PacketProxyType.cs  PacketScreenChunk.cs  PacketScreenInfo.cs  PacketScreenSize.cs  PacketSoundChunk.cs  PacketSoundInfo.cs
Remote Deskop Control Pannel/Utils/: ActiveMode.cs  CompressType.cs  DisplaySettings.cs  KeyboardHook.cs  NativeKeyboardMouse.cs  PixelSource.cs  QualityMode.cs  ScreenSize.cs  SoundTrack.cs  VirtualKey.cs  WebP.cs
Remote Desktop Viewer/: Remote Desktop Viewer.sln
Remote Desktop Viewer/RemoteDesktopViewer/: ClientForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RemoteDesktopViewer.csproj  packages.config
RemoteClient/: RemoteClient.sln
RemoteClient/RemoteClient/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  RemoteClient.csproj  globalKeyboardHook.cs
RemoteServer/: RemoteServer.sln
RemoteServer/RemoteServer/: Form1.Designer.cs  Form1.cs  Program.cs  RemoteServer.csproj
Test/: Test.sln
Test/RemoteDesktopViewer/: App.xaml.cs  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktopViewer.csproj
WPF Remote Desktop Viewer/: WPF Remote Desktop Viewer.sln
(+116 files in other folders)
